<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo_pantalla"
    tools:context=".menu_trabajador">

    <!-- TextView grande que dice "Bienvenido" -->
    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreTrabajador"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <!-- TextView que muestra el nombre del trabajador -->
    <TextView
        android:id="@+id/tvNombreTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Trabajador"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tvBienvenido"
        app:layout_constraintStart_toEndOf="@+id/tvBienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <!-- Botón 1 -->
    <Button
        android:id="@+id/btnOpcion1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buscar servicios"
        android:backgroundTint="@color/botones_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Botón 2 -->
    <Button
        android:id="@+id/btnOpcion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Historial de servicios"
        android:backgroundTint="@color/botones_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnOpcion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Botón 3 -->
    <Button
        android:id="@+id/btnOpcion3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Soporte"
        android:backgroundTint="@color/botones_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnOpcion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
    android:layout_height="0dp"
    app:srcCompat="@mipmap/logo"
    app:layout_constraintTop_toBottomOf="@+id/btnOpcion3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    />
</androidx.constraintlayout.widget.ConstraintLayout>