<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busqueda_servicios_trabajador"
    android:background="@color/Fondo_pantalla">

    <!-- TextView para el título "Búsqueda de solicitudes" -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Búsqueda de solicitudes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

    <!-- ImageView para la imagen "servicio_trabajador" (ahora más grande) -->
    <ImageView
        android:id="@+id/servicioImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/servicio_trabajador"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        />

    <!-- Botón "Aceptar solicitud" -->
    <Button
        android:id="@+id/aceptarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar solicitud"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/botones_color"
        app:layout_constraintTop_toBottomOf="@id/servicioImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"/>

    <!-- Botón "Rechazar solicitud" -->
    <Button
        android:id="@+id/rechazarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar solicitud"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/botones_color"
        app:layout_constraintTop_toBottomOf="@id/aceptarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>